gamemodifier/Tool V 3.0
Seleccionar archivo: Archivo de reemplazo: Seleccionar archivo de texto:  Ubicaciones predefinidas:   Cargar Ubicaciones 
Reemplazar Contenido Descargar Archivo Reemplazado 
Extraer y Descargar 
Seleccionar archivo HTML:  Abrir HTML 
